Adam Robinson            89.67
Dave Brown               89.44
Jean Wilson              88.56
James Thompson           88.22
Susie Johnson            88.11
Kevin White              88.11
Lisa Garcia              88.00
Kevin Anderson           87.56
Angela Anderson          87.11
Steve Brown              86.33
George Young             85.89
Susie Harris             85.78
Jessica Johnson          85.67
Kevin Anderson           85.44
Patricia Young           84.78
Dave Jackson             83.89
John Williams            83.67
Jean Harris              83.11
John Davis               82.00
Brian Miller             80.56