Adam Robinson            89.67
Angela Anderson          87.11
Brian Miller             80.56
Dave Brown               89.44
Dave Jackson             83.89
George Young             85.89
James Thompson           88.22
Jean Harris              83.11
Jean Wilson              88.56
Jessica Johnson          85.67
John Davis               82.00
John Williams            83.67
Kevin Anderson           85.44
Kevin Anderson           87.56
Kevin White              88.11
Lisa Garcia              88.00
Patricia Young           84.78
Steve Brown              86.33
Susie Harris             85.78
Susie Johnson            88.11